- name: Install Homebrew Cask packages
  tags:
    - cask
  command: brew cask install "{{ item }}"
  with_items:
    # - 1password
    - caprine
    # - chromedriver
    # - discord
    # - epubquicklook
    # - evernote
    - google-backup-and-sync
    - google-chrome
    - hyper
    # - jetbrains-toolbox
    # - kap
    # - qlprettypatch
    # - quicklook-json
    - slack
    # - spotify
    - visual-studio-code
    - vlc
  ignore_errors: yes
